{
  "name": "releaz-cli",
  "version": "5.0.0",
  "description": "A CLI tool for generate releaz note",
  "type": "module",
  "bin": {
    "releaz": "./cli.js"
  },
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=18.19"
  },
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LitoMore/releaz-cli.git"
  },
  "author": "LitoMore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LitoMore/releaz-cli/issues"
  },
  "homepage": "https://github.com/LitoMore/releaz-cli#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "meow": "^13.2.0",
    "releaz": "^6.0.1"
  },
  "devDependencies": {
    "xo": "^0.60.0"
  }
}
